STOCKS_TELEGRAM_BOT_TOKEN=STOCKS_TELEGRAM_BOT_TOKEN
STOCKS_TELEGRAM_CHANNEL_ID=STOCKS_TELEGRAM_CHANNEL_ID
STOCKS_TELEGRAM_ADMIN_BOT_TOKEN=STOCKS_TELEGRAM_ADMIN_BOT_TOKEN
STOCKS_TELEGRAM_ADMIN_ID=STOCKS_TELEGRAM_ADMIN_ID
STOCKS_TELEGRAM_DEV_BOT_TOKEN=STOCKS_TELEGRAM_DEV_BOT_TOKEN
STOCKS_TELEGRAM_DEV_ID=STOCKS_TELEGRAM_DEV_ID
CRYPTO_TELEGRAM_BOT_TOKEN=CRYPTO_TELEGRAM_BOT_TOKEN
CRYPTO_TELEGRAM_CHANNEL_ID=CRYPTO_TELEGRAM_CHANNEL_ID
CRYPTO_TELEGRAM_ADMIN_BOT_TOKEN=CRYPTO_TELEGRAM_ADMIN_BOT_TOKEN
CRYPTO_TELEGRAM_ADMIN_ID=CRYPTO_TELEGRAM_ADMIN_ID
CRYPTO_TELEGRAM_DEV_BOT_TOKEN=CRYPTO_TELEGRAM_DEV_BOT_TOKEN
CRYPTO_TELEGRAM_DEV_ID=CRYPTO_TELEGRAM_DEV_ID
SIMULATE_TRADINGVIEW_TRAFFIC=true
IS_TESTING_TELEGRAM=true
TRADING_VIEW_IPS='52.89.214.238,34.212.75.30,54.218.53.128,52.32.178.7'
TRADING_VIEW_WEBHOOK_SECRET=TRADING_VIEW_WEBHOOK_SECRET
DISABLE_TELEGRAM=false
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
STOCKS_JOB_START_LOCAL_HOUR=8
STOCKS_JOB_START_LOCAL_MINUTE=30
CRYPTO_JOB_START_LOCAL_HOURS=8,16
CRYPTO_JOB_START_LOCAL_MINUTES=45,15
JOB_DELAY_TOLERANCE_SECOND=1800
MESSARI_ASSET_METRICS_SHA256=MESSARI_ASSET_METRICS_SHA256
SENDGRID_API_KEY=SENDGRID_API_KEY
EMAIL_RECIPIENT=EMAIL_RECIPIENT
EMAIL_SENDER=EMAIL_SENDER
REDIS_KEY=REDIS_KEY
SENDGRID_TEMPLATE_ID=SENDGRID_TEMPLATE_ID
SHOULD_COMPARE_STOCKS_VOLUME_RANK=true
DISPLAY_VIX_FUTURES_CONTANGO_DECREASE_PAST_N_DAYS=true